{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 56,
  "lineage": "fc14e764-84fb-5a3e-7893-f3164aec230c",
  "outputs": {
    "bucket_name": {
      "value": "cloud-notes-attachments-afaa6465",
      "type": "string"
    },
    "bucket_url": {
      "value": "https://cloud-notes-attachments-afaa6465.storage.yandexcloud.net",
      "type": "string"
    },
    "load_balancer_ip": {
      "value": "158.160.199.148",
      "type": "string"
    },
    "mysql_database": {
      "value": "notes_db",
      "type": "string"
    },
    "mysql_host": {
      "value": "rc1a-ch7sbapqpedu7g5l.mdb.yandexcloud.net",
      "type": "string"
    },
    "mysql_port": {
      "value": 3306,
      "type": "number"
    },
    "mysql_username": {
      "value": "notes_user",
      "type": "string"
    },
    "network_info": {
      "value": "Using existing network: default (ID: enpg9m58po6uhsi1jpk9)",
      "type": "string"
    },
    "registry_id": {
      "value": "crp9tvtv6t7onj3179fs",
      "type": "string"
    },
    "registry_name": {
      "value": "cloud-notes-registry",
      "type": "string"
    },
    "security_group_id": {
      "value": "enp01961gjjgibhrblue",
      "type": "string"
    },
    "subnet_id": {
      "value": "e9b1iruudvohn0u436ep",
      "type": "string"
    },
    "target_group_id": {
      "value": "ds77m4qvus1o73a84nsq",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "yandex_vpc_network",
      "name": "existing",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-09-21T16:43:29Z",
            "default_security_group_id": "enp7tj76q2b4lciggl21",
            "description": "Auto-created network",
            "folder_id": "b1g7ua3a9jgk7aph4gs1",
            "id": "enpg9m58po6uhsi1jpk9",
            "labels": {},
            "name": "default",
            "network_id": "enpg9m58po6uhsi1jpk9",
            "subnet_ids": [
              "e2l3if410ilple5k8m88",
              "e9b1iruudvohn0u436ep",
              "e9brvu1o6js94q9ti2cs",
              "fl819qspecjev9p19f61"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "bucket_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "r6pkZQ==",
            "b64_url": "r6pkZQ",
            "byte_length": 4,
            "dec": "2947179621",
            "hex": "afaa6465",
            "id": "r6pkZQ",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_backend_group",
      "name": "app_backend_group",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-12-16T12:28:04Z",
            "description": "",
            "folder_id": "b1g7ua3a9jgk7aph4gs1",
            "grpc_backend": [],
            "http_backend": [
              {
                "healthcheck": [
                  {
                    "grpc_healthcheck": [],
                    "healthcheck_port": 0,
                    "healthy_threshold": 2,
                    "http_healthcheck": [
                      {
                        "host": "",
                        "http2": false,
                        "path": "/health"
                      }
                    ],
                    "interval": "2s",
                    "interval_jitter_percent": 0,
                    "stream_healthcheck": [],
                    "timeout": "10s",
                    "unhealthy_threshold": 2
                  }
                ],
                "http2": false,
                "load_balancing_config": [
                  {
                    "locality_aware_routing_percent": 0,
                    "mode": "ROUND_ROBIN",
                    "panic_threshold": 50,
                    "strict_locality": false
                  }
                ],
                "name": "backend",
                "port": 5000,
                "storage_bucket": "",
                "target_group_ids": [
                  "ds77m4qvus1o73a84nsq"
                ],
                "tls": [],
                "weight": 1
              }
            ],
            "id": "ds74gs1rcgken4eijnat",
            "labels": {},
            "name": "cloud-notes-backend-bg",
            "session_affinity": [],
            "stream_backend": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.yandex_vpc_network.existing",
            "yandex_alb_target_group.backend_tg",
            "yandex_compute_instance_group.backend_ig",
            "yandex_iam_service_account.backend_sa",
            "yandex_vpc_security_group.app_sg",
            "yandex_vpc_subnet.app_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_http_router",
      "name": "app_router",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-12-16T12:14:15Z",
            "description": "",
            "folder_id": "b1g7ua3a9jgk7aph4gs1",
            "id": "ds71up3ie7jvkpjb3fh6",
            "labels": {},
            "name": "cloud-notes-router",
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_load_balancer",
      "name": "app_balancer",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "location": [
                  {
                    "disable_traffic": false,
                    "subnet_id": "e9b1iruudvohn0u436ep",
                    "zone_id": "ru-central1-a"
                  }
                ]
              }
            ],
            "created_at": "2025-12-16T16:14:13Z",
            "description": "",
            "folder_id": "b1g7ua3a9jgk7aph4gs1",
            "id": "ds76mdckfjibl7kipqqc",
            "labels": {},
            "listener": [
              {
                "endpoint": [
                  {
                    "address": [
                      {
                        "external_ipv4_address": [
                          {
                            "address": "158.160.199.148"
                          }
                        ],
                        "external_ipv6_address": [],
                        "internal_ipv4_address": []
                      }
                    ],
                    "ports": [
                      80
                    ]
                  }
                ],
                "http": [
                  {
                    "handler": [
                      {
                        "allow_http10": false,
                        "http2_options": [],
                        "http_router_id": "ds71up3ie7jvkpjb3fh6",
                        "rewrite_request_id": false
                      }
                    ],
                    "redirects": []
                  }
                ],
                "name": "http-listener",
                "stream": [],
                "tls": []
              }
            ],
            "log_group_id": "",
            "log_options": [],
            "name": "cloud-notes-alb",
            "network_id": "enpg9m58po6uhsi1jpk9",
            "region_id": "",
            "security_group_ids": [],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.yandex_vpc_network.existing",
            "yandex_alb_http_router.app_router",
            "yandex_vpc_subnet.app_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_target_group",
      "name": "backend_tg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-12-16T12:28:04Z",
            "description": "",
            "folder_id": "b1g7ua3a9jgk7aph4gs1",
            "id": "ds77m4qvus1o73a84nsq",
            "labels": {},
            "name": "backend-tg",
            "target": [
              {
                "ip_address": "192.168.30.33",
                "private_ipv4_address": false,
                "subnet_id": "e9b1iruudvohn0u436ep"
              },
              {
                "ip_address": "192.168.30.31",
                "private_ipv4_address": false,
                "subnet_id": "e9b1iruudvohn0u436ep"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.yandex_vpc_network.existing",
            "yandex_compute_instance_group.backend_ig",
            "yandex_iam_service_account.backend_sa",
            "yandex_vpc_security_group.app_sg",
            "yandex_vpc_subnet.app_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_virtual_host",
      "name": "app_virtual_host",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authority": [],
            "http_router_id": "ds71up3ie7jvkpjb3fh6",
            "id": "ds71up3ie7jvkpjb3fh6/cloud-notes-host",
            "modify_request_headers": [],
            "modify_response_headers": [],
            "name": "cloud-notes-host",
            "route": [
              {
                "grpc_route": [],
                "http_route": [
                  {
                    "direct_response_action": [],
                    "http_match": [],
                    "http_route_action": [
                      {
                        "auto_host_rewrite": false,
                        "backend_group_id": "ds74gs1rcgken4eijnat",
                        "host_rewrite": "",
                        "idle_timeout": "",
                        "prefix_rewrite": "",
                        "timeout": "",
                        "upgrade_types": []
                      }
                    ],
                    "redirect_action": []
                  }
                ],
                "name": "all-routes",
                "route_options": []
              }
            ],
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.yandex_vpc_network.existing",
            "yandex_alb_backend_group.app_backend_group",
            "yandex_alb_http_router.app_router",
            "yandex_alb_target_group.backend_tg",
            "yandex_compute_instance_group.backend_ig",
            "yandex_iam_service_account.backend_sa",
            "yandex_vpc_security_group.app_sg",
            "yandex_vpc_subnet.app_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance_group",
      "name": "backend_ig",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "zones": [
                  "ru-central1-a"
                ]
              }
            ],
            "application_load_balancer": [],
            "created_at": "2025-12-16T12:26:58Z",
            "deletion_protection": false,
            "deploy_policy": [
              {
                "max_creating": 0,
                "max_deleting": 0,
                "max_expansion": 1,
                "max_unavailable": 1,
                "startup_duration": 0,
                "strategy": "proactive"
              }
            ],
            "description": "",
            "folder_id": "b1g7ua3a9jgk7aph4gs1",
            "health_check": [],
            "id": "cl1njgbn8bd38lag6ec6",
            "instance_template": [
              {
                "boot_disk": [
                  {
                    "device_name": "",
                    "disk_id": "",
                    "initialize_params": [
                      {
                        "description": "",
                        "image_id": "fd827b91d99psvq5fjit",
                        "size": 20,
                        "snapshot_id": "",
                        "type": "network-hdd"
                      }
                    ],
                    "mode": "READ_WRITE"
                  }
                ],
                "description": "",
                "hostname": "",
                "labels": {},
                "metadata": {
                  "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCuQwLWcmM7gdNAGQvDGnwkPs2F7ymuxOi8M0ep0HbA3McoXPyrrgaZyT2curx3RZhefOqnZqaRramCRSRH+9GGrk391iEHEM6Qpbi3y2wK5EZTmQR69nWsj8zrrkMhull/fdqS3wmC1Fs6frWJINzGRZkU6Nr7qXDoYLHumBUvjGouTEeEG0JTwLtCh9SdDQnf3TSXmfXWpvJ6QiUcr3RevGfkMbsu1Jup67BysrEgh2QJrzHLhQ73hD8MshkHKM+RquXvzoY3k0I3jlLVEumx8QdqyG50PBN+tbVetgHPYp7Q3koxoGNE9pNmJobKh1l7LXDYjAGKNi5S+mkULwKP husainova@LAPTOP-182RJI1P\n"
                },
                "name": "",
                "network_interface": [
                  {
                    "dns_record": [],
                    "ip_address": "",
                    "ipv4": true,
                    "ipv6": false,
                    "ipv6_address": "",
                    "ipv6_dns_record": [],
                    "nat": true,
                    "nat_dns_record": [],
                    "nat_ip_address": "",
                    "network_id": "",
                    "security_group_ids": [
                      "enp01961gjjgibhrblue"
                    ],
                    "subnet_ids": [
                      "e9b1iruudvohn0u436ep"
                    ]
                  }
                ],
                "network_settings": [],
                "placement_policy": [],
                "platform_id": "standard-v2",
                "resources": [
                  {
                    "core_fraction": 100,
                    "cores": 2,
                    "gpus": 0,
                    "memory": 2
                  }
                ],
                "scheduling_policy": [
                  {
                    "preemptible": false
                  }
                ],
                "secondary_disk": [],
                "service_account_id": ""
              }
            ],
            "instances": [
              {
                "fqdn": "cl1njgbn8bd38lag6ec6-anit.ru-central1.internal",
                "instance_id": "fhm1p7hp6b8vbjg01i9k",
                "name": "cl1njgbn8bd38lag6ec6-anit",
                "network_interface": [
                  {
                    "index": 0,
                    "ip_address": "192.168.30.33",
                    "ipv4": true,
                    "ipv6": false,
                    "ipv6_address": "",
                    "mac_address": "d0:0d:1c:9e:39:32",
                    "nat": true,
                    "nat_ip_address": "62.84.113.114",
                    "nat_ip_version": "IPV4",
                    "subnet_id": "e9b1iruudvohn0u436ep"
                  }
                ],
                "status": "RUNNING_ACTUAL",
                "status_changed_at": "2025-12-16T12:27:44Z",
                "status_message": "",
                "zone_id": "ru-central1-a"
              },
              {
                "fqdn": "cl1njgbn8bd38lag6ec6-obym.ru-central1.internal",
                "instance_id": "fhm348pn97polvl3u4gk",
                "name": "cl1njgbn8bd38lag6ec6-obym",
                "network_interface": [
                  {
                    "index": 0,
                    "ip_address": "192.168.30.31",
                    "ipv4": true,
                    "ipv6": false,
                    "ipv6_address": "",
                    "mac_address": "d0:0d:32:23:37:49",
                    "nat": true,
                    "nat_ip_address": "178.154.203.45",
                    "nat_ip_version": "IPV4",
                    "subnet_id": "e9b1iruudvohn0u436ep"
                  }
                ],
                "status": "RUNNING_ACTUAL",
                "status_changed_at": "2025-12-16T12:28:03Z",
                "status_message": "",
                "zone_id": "ru-central1-a"
              }
            ],
            "labels": {},
            "load_balancer": [],
            "max_checking_health_duration": null,
            "name": "cloud-notes-backend-ig",
            "scale_policy": [
              {
                "auto_scale": [],
                "fixed_scale": [
                  {
                    "size": 2
                  }
                ],
                "test_auto_scale": []
              }
            ],
            "service_account_id": "aje3aitfnb9vnuuucnvs",
            "status": "ACTIVE",
            "timeouts": null,
            "variables": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.yandex_vpc_network.existing",
            "yandex_iam_service_account.backend_sa",
            "yandex_vpc_security_group.app_sg",
            "yandex_vpc_subnet.app_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_container_registry",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-12-15T17:13:43Z",
            "folder_id": "b1g7ua3a9jgk7aph4gs1",
            "id": "crp9tvtv6t7onj3179fs",
            "labels": {
              "environment": "prod",
              "managed-by": "terraform",
              "project": "cloud-notes"
            },
            "name": "cloud-notes-registry",
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "backend_sa",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-12-16T10:22:04Z",
            "description": "Service account for backend instances",
            "folder_id": "b1g7ua3a9jgk7aph4gs1",
            "id": "aje3aitfnb9vnuuucnvs",
            "name": "backend-instance-sa",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_mdb_mysql_cluster",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "data_lens": false,
                "data_transfer": false,
                "web_sql": true
              }
            ],
            "allow_regeneration_host": false,
            "backup_retain_period_days": 7,
            "backup_window_start": [
              {
                "hours": 0,
                "minutes": 0
              }
            ],
            "created_at": "2025-12-16T09:58:11Z",
            "database": [],
            "deletion_protection": false,
            "description": "",
            "environment": "PRESTABLE",
            "folder_id": "b1g7ua3a9jgk7aph4gs1",
            "health": "ALIVE",
            "host": [
              {
                "assign_public_ip": false,
                "backup_priority": 0,
                "fqdn": "rc1a-ch7sbapqpedu7g5l.mdb.yandexcloud.net",
                "name": "",
                "priority": 0,
                "replication_source": "",
                "replication_source_name": "",
                "subnet_id": "e9b1iruudvohn0u436ep",
                "zone": "ru-central1-a"
              },
              {
                "assign_public_ip": true,
                "backup_priority": 0,
                "fqdn": "rc1a-4t0r6m2khlopn9j8.mdb.yandexcloud.net",
                "name": "",
                "priority": 10,
                "replication_source": "",
                "replication_source_name": "",
                "subnet_id": "e9b1iruudvohn0u436ep",
                "zone": "ru-central1-a"
              }
            ],
            "host_group_ids": [],
            "id": "c9q7724sqcq2jr6b4rj9",
            "labels": {},
            "maintenance_window": [
              {
                "day": "",
                "hour": 0,
                "type": "ANYTIME"
              }
            ],
            "mysql_config": {
              "binlog_transaction_dependency_tracking": "0",
              "default_authentication_plugin": "MYSQL_NATIVE_PASSWORD",
              "innodb_print_all_deadlocks": "true",
              "log_slow_rate_type": "0",
              "max_connections": "100",
              "sql_mode": "ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION"
            },
            "name": "cloud-notes-mysql",
            "network_id": "enpg9m58po6uhsi1jpk9",
            "performance_diagnostics": [
              {
                "enabled": false,
                "sessions_sampling_interval": 60,
                "statements_sampling_interval": 600
              }
            ],
            "resources": [
              {
                "disk_size": 16,
                "disk_type_id": "network-ssd",
                "resource_preset_id": "s2.micro"
              }
            ],
            "restore": [],
            "security_group_ids": [
              "enp01961gjjgibhrblue"
            ],
            "status": "UPDATING",
            "timeouts": null,
            "user": [],
            "version": "8.0"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.yandex_vpc_network.existing",
            "yandex_vpc_security_group.app_sg",
            "yandex_vpc_subnet.app_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_mdb_mysql_database",
      "name": "notes_db",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_id": "c9q7724sqcq2jr6b4rj9",
            "id": "c9q7724sqcq2jr6b4rj9:notes_db",
            "name": "notes_db",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.yandex_vpc_network.existing",
            "yandex_mdb_mysql_cluster.main",
            "yandex_vpc_security_group.app_sg",
            "yandex_vpc_subnet.app_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_mdb_mysql_user",
      "name": "notes_user",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authentication_plugin": null,
            "cluster_id": "c9q7724sqcq2jr6b4rj9",
            "connection_limits": [],
            "global_permissions": [],
            "id": "c9q7724sqcq2jr6b4rj9:notes_user",
            "name": "notes_user",
            "password": "sGHZJklfcRp0bDxWiPAOTw==",
            "permission": [
              {
                "database_name": "notes_db",
                "roles": [
                  "ALL"
                ]
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.yandex_vpc_network.existing",
            "yandex_mdb_mysql_cluster.main",
            "yandex_mdb_mysql_database.notes_db",
            "yandex_vpc_security_group.app_sg",
            "yandex_vpc_subnet.app_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "compute_admin",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1g7ua3a9jgk7aph4gs1",
            "id": "b1g7ua3a9jgk7aph4gs1/compute.admin/serviceAccount:aje3aitfnb9vnuuucnvs",
            "member": "serviceAccount:aje3aitfnb9vnuuucnvs",
            "role": "compute.admin",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.backend_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "editor",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1g7ua3a9jgk7aph4gs1",
            "id": "b1g7ua3a9jgk7aph4gs1/editor/serviceAccount:aje3aitfnb9vnuuucnvs",
            "member": "serviceAccount:aje3aitfnb9vnuuucnvs",
            "role": "editor",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.backend_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "network_user",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1g7ua3a9jgk7aph4gs1",
            "id": "b1g7ua3a9jgk7aph4gs1/vpc.user/serviceAccount:aje3aitfnb9vnuuucnvs",
            "member": "serviceAccount:aje3aitfnb9vnuuucnvs",
            "role": "vpc.user",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.backend_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_storage_bucket",
      "name": "attachments",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJEztIZF8VCEN99FJ0h_0u5",
            "acl": "private",
            "anonymous_access_flags": [
              {
                "config_read": false,
                "list": false,
                "read": false
              }
            ],
            "bucket": "cloud-notes-attachments-afaa6465",
            "bucket_domain_name": "cloud-notes-attachments-afaa6465.storage.yandexcloud.net",
            "bucket_prefix": null,
            "cors_rule": [
              {
                "allowed_headers": [
                  "*"
                ],
                "allowed_methods": [
                  "GET",
                  "PUT",
                  "POST",
                  "DELETE"
                ],
                "allowed_origins": [
                  "*"
                ],
                "expose_headers": [
                  "ETag"
                ],
                "max_age_seconds": 3000
              }
            ],
            "default_storage_class": "STANDARD",
            "folder_id": "b1g7ua3a9jgk7aph4gs1",
            "force_destroy": false,
            "grant": [],
            "https": [],
            "id": "cloud-notes-attachments-afaa6465",
            "lifecycle_rule": [],
            "logging": [],
            "max_size": 0,
            "object_lock_configuration": [],
            "policy": "",
            "secret_key": "YCP4kSDk7xGsiarj702fNy90RmYyTWIXUIIwApn8",
            "server_side_encryption_configuration": [],
            "tags": {
              "environment": "prod",
              "managed-by": "terraform",
              "project": "cloud-notes",
              "purpose": "file-attachments"
            },
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "access_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "app_sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-12-15T15:46:44Z",
            "description": "",
            "egress": [
              {
                "description": "Outbound traffic",
                "from_port": -1,
                "id": "enpfud4bds1e6d23dcph",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g7ua3a9jgk7aph4gs1",
            "id": "enp01961gjjgibhrblue",
            "ingress": [
              {
                "description": "Flask application port",
                "from_port": -1,
                "id": "enp1jribeo9b45thofuu",
                "labels": {},
                "port": 5000,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "HTTP from load balancer",
                "from_port": -1,
                "id": "enp833hjlccg1nvs3hll",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "MySQL public access",
                "from_port": -1,
                "id": "enpuu7j0dd70qa4p1sec",
                "labels": {},
                "port": 3306,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "SSH for administration",
                "from_port": -1,
                "id": "enpcjo18u8t3e6i6e0cs",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "cloud-notes-sg",
            "network_id": "enpg9m58po6uhsi1jpk9",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.yandex_vpc_network.existing"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "app_subnet",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-12-15T17:11:29Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g7ua3a9jgk7aph4gs1",
            "id": "e9b1iruudvohn0u436ep",
            "labels": {},
            "name": "cloud-notes-subnet",
            "network_id": "enpg9m58po6uhsi1jpk9",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.30.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.yandex_vpc_network.existing"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
